spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:borradorB
spring.datasource.username=szb
spring.datasource.password=szb
spring.jpa.show-sql=true
